{
  "id": "/static/frontend/index.html#/",
  "name": "JL",
  "short_name": "JL",
  "lang": "es-EC",
  "dir": "ltr",
  "description": "Plataforma PWA de JL Electronic: cotizaciones, contenidos y más.",
  "start_url": "/static/frontend/index.html#/",
  "scope": "/static/frontend/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0A3D91",

  "icons": [
    {
      "src": "/static/frontend/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/frontend/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/frontend/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Cotizaciones",
      "short_name": "Cotizaciones",
      "url": "/static/frontend/index.html#/cotizaciones",
      "icons": [
        {
          "src": "/static/frontend/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "url": "/static/frontend/index.html#/clientes",
      "icons": [
        {
          "src": "/static/frontend/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "prefer_related_applications": false
}
